# FMail

./: README.md  pom.xml
src/main/java/action/: UserLoginAction.java  UserRegisterAction.java
src/main/java/bean/: Mail.java  User.java  UserInfo.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/mail/: MailConstant.java
src/main/java/mail/base/: MailAccount.java  MailConstant.java
src/main/java/mail/receive/: MailReceiveSSL.java  MailReceives.java
src/main/java/mail/send/: MailSender.java
src/main/java/utils/: AESUtils.java  DBUtils.java  DBUtilsPool.java  ParseSystemUtil.java  README.TXT  README.md  RSAUtils.java  TripleDESUtils.java
src/main/resources/: dbpool.properties  struts.xml
src/test/java/utils/: DBUtilsTest.java
web/: index.html  index.jsp  login.html  login.jsp  newmail.html  passwd.html  register.jsp  sent.html
web/WEB-INF/: web.xml
web/css/: mail.css  newmail.css
web/html/: index.html  login.html  mail-details.html  newmail.html  passwd.html  sent.html
web/js/: custom-file-input.js  index-and-sent.js  login.js
